<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        .center{
            margin: auto;
            width: 100%;
            /* padding: 10%; */
            
        }
        .center h1{
            padding: 10%;
            font-size: 100px;
            text-align: center;
            
        }
        .form-group{
            margin: auto;
            width: 75%;
            padding: 10%;
        }
        select{
            width: 100%;
            border: 1px solid rgba(182, 182, 182, 0.622);
            padding: 0.65em 2.5em 0.55em 0.75em;
            background-color:white;
            border-radius: 4px;
            line-height: 1;
            outline: 0;
        }
       
        select:focus {
            border: 3px solid #a8d6fd;
            background-color: #e7f0fd;
            box-shadow:0 0 7px #bbdffe;     
        }

      .permissions{
        margin: 15%;
        width: 30%;
        height: 50%;
        background-color: tomato;
        padding:10%;
      }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WASTE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8000/admin">Admin</a>
            </li>


           
{% if registerKey %}

<li class="nav-item">
    <a class="nav-link" href="{% url 'register' %}">Register</a>
  </li>
  {% else %}

  {% if adminKey %}
<li class="nav-item">
  <a class="nav-link" href="{% url 'logoutt' %}">Logout</a>
</li>
{% else %}
<li class="nav-item">
  <a class="nav-link" href="{% url 'loginn' %}">Login</a>
</li>
{% endif %}

{% endif %}




          </ul>
          <form class="form-inline my-2 my-lg-0">
            {% csrf_token %}
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <div class="center">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>